<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsTranslation.exe" version="1.0.0.1" publicKeyToken="28e2314f24054473" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsTranslation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsTranslation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChineseConverter.dll" size="86016">
      <assemblyIdentity name="ChineseConverter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yv8MxdGQ9SktRhWwaQK+J1TFNnOmnUmY+Ar9O/7M4Ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsTranslation.exe" size="1753616">
      <assemblyIdentity name="WindowsFormsTranslation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HBzf02ZJrVxArwAsymjlnBaZHqkni2VotBS0m/UsCkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsTranslation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-20220905JVXK\Administrator" issuerKeyHash="2d051505e22ac3b477a600d684e587f18e257a4c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UgAScTbrwd9reE1OoslsSf38bIzGc07eMcMHH/o2czQ=</DigestValue></Reference></SignedInfo><SignatureValue>HlgwNYFK3xvDKXp2fD7IoZhAQG5l6Bq16uq87ffNEVR7tX3RAmataz1Jb+ukf61CQd+hpgPVSaV7zQM4vfjBjZhBSGT/ErC8nWwEAIwYbbVAJTTGJ88tMz3E87Zwmnxz+280/TsVaVWTNc2vgB6AzCKCs92mePmmRhwlIZlQeUU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5PFfK9X4ip3tirbPw+8i7cnnv2qkTq668earZPs8mplXWLLjsefyrroQs7sG4PMdCOLnAllJvWBxfN4w6FmLMEinDMwZZWr/KkeoY0V/9/mRhqqio/mu8LnuPao7bzUUHruyats56MHQtCHR/+1DyH8snxyvMz7Zy/UT4OlWQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="347336fa1f07c331de4e73c68c6cfcfd496cc9a24e4d786bdfc1eb3671120052" Description="" Url=""><as:assemblyIdentity name="WindowsFormsTranslation.exe" version="1.0.0.1" publicKeyToken="28e2314f24054473" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-20220905JVXK\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1kA3Rl7Pv07W5qZrb0yzjTq9XXku8m9Ln/kYzcdjsq4=</DigestValue></Reference></SignedInfo><SignatureValue>ITaawdbP8Pej/HfQIekcUk9qdDB18GfeSk3rij4sWPqNab4mj5vnDXCDAf9celujnto83mB/T4prZp0kC7TmLBzIIS24xlrybboxgmOWd/Mu7uha6D1RIUkCqvwtWR10DvgY3QEJbH0UY+45iFVum+ddOmQQESgxUGjsFHd1l4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5PFfK9X4ip3tirbPw+8i7cnnv2qkTq668earZPs8mplXWLLjsefyrroQs7sG4PMdCOLnAllJvWBxfN4w6FmLMEinDMwZZWr/KkeoY0V/9/mRhqqio/mu8LnuPao7bzUUHruyats56MHQtCHR/+1DyH8snxyvMz7Zy/UT4OlWQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQdoXTZsOs+6NDTqonsw5d8TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoAUABDAC0AMgAwADIAMgAwADkAMAA1AEoAVgBYAEsAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTIyMTAxMzA5MzAyOVoXDTIzMTAxMzE1MzAyOVowRTFDMEEGA1UEAx46AFAAQwAtADIAMAAyADIAMAA5ADAANQBKAFYAWABLAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy5PFfK9X4ip3tirbPw+8i7cnnv2qkTq668earZPs8mplXWLLjsefyrroQs7sG4PMdCOLnAllJvWBxfN4w6FmLMEinDMwZZWr/KkeoY0V/9/mRhqqio/mu8LnuPao7bzUUHruyats56MHQtCHR/+1DyH8snxyvMz7Zy/UT4OlWQUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGUa9JNN1gYeHPw4pkz5t75lMYEH1RLAkAxqCWPj9VGhZKTxb+GxpSe37BxLWQNHUqp2Gs3ehZuF67a2xIof9LRHUIlO+U/NouzqrMBKIdk6rUj+Uz8wlRMT/y4edKKNAu/nM+8KvPs/ewEe9oNCGu4VLOgVRCGHAafIiIa/QK1w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>